# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.1.2
maven_group=com.shyeuar
archives_base_name=baity

# Dependencies
fabric_version=0.128.1+1.21.5



